@import './reset.less';
@import './variable.less';

.header{
  display: flex;
  justify-content: space-between;
  background-color: @color-base !important;
  height: 60px !important;
  line-height: 60px !important; 
  &-logo{
    text-align: center;
    font-size: 22px;
    color:#fff;
    img{
      width: 40px;
    }
  }
}

.flex{
  display: flex;
  &-row{
    flex-flow: row nowrap;  
  } 
  &-row-wrap{
    flex-flow: row wrap;
  }
  &-column{
    flex-flow: column nowrap;
  }
  &-center{
    align-items: center;
  }
  &-btw{
    justify-content: space-between;
  }
  &-around{
    justify-content: space-around;
  }
  &-end{
    justify-content: flex-end;
  }
}

.no{
    &-border{
      border: 0;
    }
    &-border-radius{
      input{
        border-radius: 0;
      }     
    }
}

.modal{
  .ivu-modal-close{
    i{
      color: #fff;
    } 
  }
  .ivu-modal-content{
    border-radius: 6px 6px 0 0;

  }
  .ivu-modal-header{
    background: @color-base;

    &-inner{
      color: #fff;
    }
  }
  &.control-player{
    .ivu-modal-content{
      background: transparent;
    }
    .ivu-modal-body{
      background: #fff;
    }
    .ivu-modal-header{
      background: rgba(45, 140, 240, .3);
      // background: rgba(255, 255, 255, .3);
      padding: 8px 15px;
    }
    .ivu-modal-close{
      top: 3px;
    }
  } 
}

.polygon{
  position: relative;
  width: 10px;
  height: 17.32px;
  margin: 10px auto;
  background: @color-base;
  &:before{
    content:'';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    right: 10px;
    border-width: 8.66px 5px;
    border-style: solid;
    border-color: transparent @color-base transparent transparent;
  }
  &:after{
    content:'';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    left: 10px;
    border-width: 8.66px 5px;
    border-style: solid;
    border-color: transparent transparent transparent @color-base;
    top: 0;
  }
}

.circle{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border:1px solid @color-base;
}

.map {
  position: absolute;
  width: 100%;
  height: 100%;
  &-search {
    width: 20%;
    height: calc(100% - 20px);
    position: absolute;
    left: 0;
    top: 20px;
    display: flex;
    flex-flow: row nowrap;
    &-mainView{
      width: calc(100% - 90px);
      display: flex;
      flex-flow: column nowrap;
      position: absolute;
      right: 0;
      height: 100%;
      transition: all .25s linear;
      &.collapse{
        right: 90px;
      }
    }

  }
  &-tabs {
    .ivu-tabs-bar {
      border-bottom: 0;
      margin-bottom: 0;
      .ivu-tabs-tab {
        background: transparent !important;
        border: 0 !important;
        border-radius: 4px !important;
        padding: 5px 10px !important;
        &-active {
          color: #fff !important;
          background: #31ceab !important;
        }
      }
    }
  }
}

.mapTree{
  color: #fff;
  .ivu-tree-title{
    color: #fff;
  }
}

.circleLoading{
  animation: circle-loading-spin 1s linear infinite;
}

@keyframes circle-loading-spin{
  from { transform: rotate(0deg); }
  50% { transform: rotate(180deg); }
  to { transform: rotate(3600deg); }
}

.modal-transition{
  &-enter-active,&-leave-active{
    transition: all .3s linear;
  }
  &-enter,&-leave-to{
    transform: scale(1);
  }
}

.ivu-modal-wrap{
  overflow-x: hidden !important;
}

.ivu-tabs-bar{
  margin-bottom: 10px !important;
}